 #define SCREEN_WIDTH 128 #define SCREEN_HEIGHT 64 #define
 OLED_RESET -1 Adafruit_SSD1306 display(SCREEN_WIDTH,
 SCREEN_HEIGHT, &Wire, 
OLED_RESET); 
Adafruit_MPU6050 mpu; 
#define BUZZER_PIN 5 // ESP32 pin for buzzer
 #define MOTION_THRESHOLD 1.5 // adjust sensitivity 
// Calibration offsets
 float ax_offset = 0, ay_offset = 0, az_offset = 0; 
void calibrateMPU() { 
const int samples = 200;
 float ax = 0, ay = 0, az = 0; 
Serial.println("Calibrating MPU6050... keep the sensor still."); 
for (int i = 0; i < samples; i++) {
 sensors_event_t a, g, temp;
 mpu.getEvent(&a, &g, &temp); 
ax += a.acceleration.x;
 ay += a.acceleration.y; 
az += a.acceleration.z; 
delay(10); 
}
 ax_offset = ax / samples; ay_offset = ay / samples; az_offset =
 (az / samples) - 9.81; // subtract gravity for Z-axis 
Serial.println("Calibration complete!");
 Serial.print("Offsets -> X: "); Serial.print(ax_offset);
 Serial.print(" Y: "); Serial.print(ay_offset);
 Serial.print(" Z: "); Serial.println(az_offset); 
}
 voidsetup() { 
Serial.begin(115200);
 pinMode(BUZZER_PIN, OUTPUT); 
//OLED init
 if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { 
Serial.println("SSD1306 allocation failed");
 for(;;); 
}
 display.clearDisplay();
 display.setTextSize(1); 
display.setTextColor(SSD1306_WHITE); 
//MPU init
 if(!mpu.begin()) { 
Serial.println("MPU6050 not found!");
 while (1) delay(10); 
}
 mpu.setAccelerometerRange(MPU6050_RANGE_8_G);
 mpu.setGyroRange(MPU6050_RANGE_500_DEG);
 mpu.setFilterBandwidth(MPU6050_BAND_21_HZ); 
delay(1000);
 calibrateMPU(); 
}
 voidloop() { 
sensors_event_t a, g, temp;
 mpu.getEvent(&a, &g, &temp); 
// Apply calibration offsets
 float ax = a.acceleration.x - ax_offset;
 float ay = a.acceleration.y - ay_offset;
 float az = a.acceleration.z - az_offset; 
// Show data on OLED
 display.clearDisplay(); 
display.setCursor(0, 0);
 display.printf("X: %.2f", ax);
 display.setCursor(0, 10);
 display.printf("Y: %.2f", ay);
 display.setCursor(0, 20);
 display.printf("Z: %.2f", az); 
//Motion detection
 if(abs(ax) > MOTION_THRESHOLD || abs(ay) > MOTION_THRESHOLD || 
abs(az) < 8) { 
display.setCursor(0, 40); 
display.print("Motion Detected!"); 
digitalWrite(BUZZER_PIN, HIGH); 
}else { 
display.setCursor(0, 40); 
display.print("Stable"); 
digitalWrite(BUZZER_PIN, LOW); 
}
 display.display();
 delay(200); 
}
